<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>For Test</title>
  <script src="Build/Cesium/Cesium.js"></script>
  <!-- <script src="JSFile.js"></script> -->
  <style>
      @import url(Build/Cesium/Widgets/widgets.css);
       html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
       }
      #toolbar {
        background: rgba(42, 42, 42, 0.8);
        padding: 4px;
        border-radius: 4px;
      }
      #toolbar input {
        vertical-align: middle;
        padding-top: 2px;
        padding-bottom: 2px;
      }
       .cesium-viewer-toolbar,            
      .cesium-viewer-animationContainer, 
      .cesium-viewer-timelineContainer,  
      .cesium-viewer-bottom              
      {
        display: none;
      } 
      .cesium-viewer-fullscreenContainer 
      { position: absolute; top: -999em;  } 

  </style>
</head>
<body>
  <div id="credit"></div>
      <div id="cesiumContainer" class="FullSize"></div>
    <div id="toolbar">
      <div>Height</div>
      <input type="range" min="-100.0" max="100.0" step="1" data-bind="value: height, valueUpdate: 'input'">
      <input type="text" size="5" data-bind="value: height">
    </div>
  <script  src="JSFile.js">
  

  </script>
</body>
</html>
